#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  return 200 "<!DOCTYPE html><h2>Hello Without Package_Check!</h2>\n";
  more_set_headers "Content-Type: text/html always";
}
