#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  set $packagecheck __PACKAGE_CHECK__;
  
  if ($packagecheck = "true") { 
    return 200 "<!DOCTYPE html><h2>Hello Package_Check!</h2>\n";
    more_set_headers "Content-Type: text/html always";
    break;
  }

  proxy_pass        http://127.0.0.1:__PORT__/;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;
  proxy_set_header  X-Forwarded-Port $server_port;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
